<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="1px"
    android:layout_height="wrap_content"
    android:background="@color/almost_black"
    android:id="@+id/drawerItemLayout">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:id="@+id/image" />

    <com.iam.herbaldairy.widget.text.Text
        android:id="@+id/section_label"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image" />

    <com.iam.herbaldairy.widget.text.Text
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/section_addition"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/topdivider" />


    <FrameLayout
        android:id="@+id/bottomdivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
