<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    <com.iam.herbaldairy.widget.text.Text
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Душица обыкновенная"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:layout_margin="8dp" />
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/shadow"

           android:orientation="horizontal"
           android:layout_margin="8dp"
           android:id="@+id/selectType">
           <com.iam.herbaldairy.widget.text.Text
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="FRUCTUS"
               android:textColor="@color/dark_gray_text"
               android:layout_weight="1"
               android:layout_margin="8dp"
               android:layout_gravity="center_vertical"
               android:id="@+id/type" />
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layerType="software"
               android:layout_margin="8dp"
               android:layout_gravity="center_vertical"
               android:id="@+id/icon" />
       </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:met_floatingLabelTextColor="@color/almost_black"
            app:met_bottomTextSize="16dp"
            app:met_primaryColor="@color/dark_green"
            app:met_floatingLabel="highlight"
            android:inputType="numberSigned"
            app:met_floatingLabelTextSize="14sp"
            app:met_textColorHint="@color/black"
            android:id="@+id/weight"
            android:hint="WEIGHT"
            android:layout_below="@+id/weight"
            android:textSize="14sp"
            android:layout_weight="1" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:met_floatingLabelTextColor="@color/almost_black"
        app:met_bottomTextSize="16dp"
        app:met_primaryColor="@color/dark_green"
        app:met_floatingLabel="highlight"
        android:inputType="numberSigned"
        app:met_floatingLabelTextSize="14sp"
        app:met_textColorHint="@color/black"
        android:id="@+id/volumeFactor"
        android:hint="VOLUME FACTOR"
        android:layout_below="@+id/weight"
        android:textSize="14sp"
        android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:weightSum="2">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:met_floatingLabelTextColor="@color/almost_black"
        app:met_bottomTextSize="16dp"
        app:met_primaryColor="@color/dark_green"
        app:met_floatingLabel="highlight"
        android:inputType="numberSigned"
        app:met_floatingLabelTextSize="14sp"
        app:met_textColorHint="@color/black"
        android:id="@+id/dryTime"
        android:hint="DRY TIME"
        android:layout_below="@+id/weight"
        android:textSize="14sp"
        android:layout_weight="1" />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:met_floatingLabelTextColor="@color/almost_black"
            app:met_bottomTextSize="16dp"
            app:met_primaryColor="@color/dark_green"
            app:met_floatingLabel="highlight"
            android:inputType="numberSigned"
            app:met_floatingLabelTextSize="14sp"
            app:met_textColorHint="@color/black"
            android:id="@+id/dryFactor"
            android:hint="DRY FACTOR"
            android:layout_below="@+id/weight"
            android:textSize="14sp"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>