<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_background">

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/lheader"
        android:padding="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/left_action_image"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/titleHolder"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_toRightOf="@+id/lheader"
        android:layout_toLeftOf="@+id/right_options">

        <com.iam.herbaldairy.widget.text.Text
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Title"
            android:gravity="center_horizontal" />

        <com.iam.herbaldairy.widget.text.Text
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            android:gravity="center_horizontal"
            android:id="@+id/subtitle"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_et"
        android:hint="Search"
        app:met_floatingLabelTextColor="@color/almost_black"
        app:met_bottomTextSize="12sp"
        app:met_primaryColor="@color/very_dark_green"
        app:met_floatingLabel="none"
        android:layerType="software"
        android:textSize="14sp"
        android:inputType="text"
        app:met_floatingLabelTextSize="12sp"
        android:layout_toLeftOf="@+id/right_options"
        android:layout_toRightOf="@+id/lheader"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:id="@+id/right_options"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/lheader"
        android:layout_alignBottom="@+id/lheader"
        android:layout_alignParentEnd="true">

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/rheader1"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/right_action_image_1"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:id="@+id/rheader2"
            android:padding="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/right_action_image_2"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rholdert">

            <com.iam.herbaldairy.widget.text.Text
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/right_text_button"
                android:visibility="visible"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/shadow"
        android:layout_alignParentBottom="true"
        android:background="#ccc"/>

</RelativeLayout>